package com.example.donation.notice;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ImageView;
import android.widget.ListView;
import android.widget.TextView;
import android.widget.Toast;

import com.example.donation.etc.AppCompat;
import com.example.donation.R;

public class NoticeActivity extends AppCompat {
    private ListView listView;
    private NoticeListViewAdapter adapter;
    private ImageView notice_tb_btn;        //뒤로가기
    String[] title = {"[공지] 2023년 대학생 교육기부자 모집 안내","[공지] 기부 앱 리뉴얼 안내","[공지] 2023년 9월 기부 프로그램 안내",
            "[공지] 기부 앱 서비스 일시 중단 안내","[공지] 기부 앱 업데이트 안내","[공지] 서비스 개편 안내","[공지] 환경 보호 캠페인 참여 안내",
            "[공지] 긴급 기부 요청 : 자연재해 구호 필요","[공지] 매주 기부자 특별 이벤트 안내","[공지] 사용자 커뮤니티 뉴스레터 발행","[공지] 연말 연시 기부 캠페인 공지"};
    String[] date = {"2023-10-11","2023-10-10","2023-09-09","2023-10-09","2023-10-05","2023-10-01","2023-09-20","2023-12-09","2023-09-08","2023-09-05","2023-09-01"};
    String[] story = {"안녕하세요, 귀한 학생 여러분! 우리 대학은 교육의 중요성을 높이 평가하며, 이를 실현하기 위해 귀하의 기부와 참여를 기다립니다. 2023년 교육기부자 모집을 진행하며, 함께 꿈을 키우고 미래를 밝게 비춰보고자 합니다. 교육 경험을 나누고, 지식과 열정을 전달하세요. 여러분의 기부로 더 많은 학생들에게 교육의 기회를 제공할 수 있습니다. 저희와 함께 더 나은 사회를 만들어갈 여러분의 참여를 기대합니다. 교육에 대한 열정을 함께 키워보시겠어요? 자세한 정보와 지원 방법은 웹사이트를 방문하여 확인해 주세요. 함께하는 여정을 기대합니다!",
            "우리의 기부 앱이 새로운 모습으로 돌아왔습니다! 높은 사용자 편의성과 혁신적인 기능으로 더 많은 도움을 드리기 위해 노력했습니다. 이제 더 쉽게 기부를 하고, 원하는 원인에 보다 빠르게 기여할 수 있습니다. 새로운 기능과 업데이트 덕분에 손쉽게 후원금을 전달하고, 기부 이력을 관리할 수 있습니다. 또한, 커뮤니티와 연결하고 소식을 공유할 수 있는 기회도 마련했습니다. 이제 함께 더 큰 변화를 이루어보세요. 앱 업데이트를 설치하고, 기부의 힘으로 세상을 더 아름답게 만들어가보세요. 새로운 앱을 통해 기부의 의미를 새롭게 경험해보세요!",
            "안녕하세요! 9월에도 기부의 소중함을 함께 실천해보려 합니다. 이번 달, 우리의 기부 프로그램은 특별한 목표를 향해 나아갑니다. 아동 교육, 환경 보호, 식량 지원 등 다양한 분야에서 기부할 수 있는 기회가 기다리고 있습니다. 당신의 작은 도움이 큰 변화를 만들 수 있습니다. 함께 세상을 더 나은 곳으로 만들어봅시다! 더 많은 정보와 참여 방법은 웹사이트에서 확인하실 수 있습니다. 우리의 가치 있는 노력에 함께 참여하고, 9월을 의미 있는 달로 만들어보세요. 기부 프로그램에 참여해 주셔서 감사합니다.",
            "안녕하세요, 우리의 소중한 사용자 여러분. 저희 앱을 더 나은 서비스로 개선하기 위해 일시적으로 서비스를 중단할 예정입니다. 이로써 더 원활하고 안정적인 사용자 경험을 제공할 수 있도록 업그레이드를 진행하겠습니다. 중단 기간 동안 앱을 이용하실 수 없으니 양해 부탁드립니다. 중단 예정 기간 및 업데이트 일정은 곧 알려드릴 예정이니 꾸준한 업데이트 소식을 확인해주시기 바랍니다. 우리의 노력은 더 나은 사용자 경험을 위한 것이며, 당신의 지속적인 지지에 감사드립니다. 감사합니다.",
            "안녕하세요, 우리의 기부 앱을 사랑해 주시는 모든 분들에게 소식을 전해드립니다. 저희 앱을 더욱 강화하고 사용자 경험을 향상시키기 위한 업데이트가 런칭되었습니다. 이번 업데이트로 더 빠르고 안정적인 서비스를 제공할 뿐 아니라, 사용하기 더 간편해졌습니다. 새로운 기능과 개선 사항을 확인하고, 보다 효과적으로 기부와 소셜 공유를 경험해보세요. 앱 스토어에서 최신 버전을 다운로드하고 업데이트를 시작하세요. 우리의 앱은 더 나은 세상을 만드는 여정을 함께 나아가기 위한 동반자입니다. 계속해서 기부와 연대의 가치를 함께 실현하도록 도와주세요. 감사합니다.",
            "우리 서비스가 더 나은 모습으로 돌아왔습니다! 사용자 중심의 개편으로, 더 쉽고 효율적으로 이용 가능합니다. 새로운 디자인과 기능으로 사용자 경험을 업그레이드했으며, 편리한 접근성과 속도를 제공합니다. 또한, 보안과 개인정보 보호에 더욱 신경을 기울였습니다. 이제 더 많은 혜택과 편의성을 경험하실 수 있습니다. 새로운 서비스를 확인하고, 함께 성장하고 발전하는 여정에 동참하세요. 자세한 내용은 웹사이트를 통해 확인하실 수 있습니다. 고객님의 지원에 깊은 감사를 드리며, 더 나은 미래를 위해 함께 노력하겠습니다.",
            "지구를 지켜갈 시간이 왔습니다! 환경 보호 캠페인에 참여하여 더 청정하고 지속 가능한 미래를 만들어봐요. 우리의 목표는 대단하지만, 작은 노력이 모여 큰 변화를 이룹니다. 함께 쓰레기를 줍고, 나무를 심고, 에너지를 절약하며 우리의 지구를 지키는 일에 참여해주세요. 다가오는 행사 일정과 참여 방법은 웹사이트에서 확인 가능합니다. 환경을 지키는 데 필요한 것은 여러분의 열정과 참여뿐입니다. 함께 더 나은 환경을 만들기 위해 힘을 모아요! 초록의 미래를 위한 여정에 함께하실 걸 환영합니다. 감사합니다.",
            "자연재해로 인해 수많은 가정들이 위험에 노출되어 있습니다. 돕기 위해 당신의 도움이 필요합니다. 긴급 구호 작업을 지원하고, 피해를 입은 지역의 재건을 위한 기부를 부탁드립니다. 당신의 작은 기부가 큰 차이를 만들 수 있습니다. 자연재해 피해자들을 돕기 위해 지금 바로 기부하고, 우리의 지구와 그 위에 살고 있는 이웃을 지키는 데 함께해 주세요. 지원을 기다리고 있는 이들에게 희망의 손길을 내밀어주십시오. 자세한 정보와 기부 방법은 웹사이트에서 확인하실 수 있습니다. 감사합니다.",
            "우리의 소중한 기부자 여러분을 위한 주간 이벤트가 여기 있습니다! 이제 매주, 기부의 가치를 더욱 특별하게 만들어드립니다. 다양한 테마로 열리는 특별 이벤트에서는 참여하시는 분들에게 더 많은 혜택을 드립니다. 특별 할인, 선물, 또는 특별한 경험까지! 주간 이벤트로 더 큰 변화를 이루어보세요. 우리의 기부자들에게 감사의 마음을 전하고, 여러분의 지속적인 지지에 보답하기 위한 노력입니다. 자세한 정보와 주간 이벤트 일정은 웹사이트에서 확인하실 수 있습니다. 함께 더 나은 세상을 만들기 위해, 매주 특별한 순간을 함께 나눠보세요. 감사합니다.",
            "우리의 커뮤니티를 더 가깝게 만들기 위해 새로운 뉴스레터를 소개합니다. 매주, 우리의 사용자 커뮤니티에서 일어나는 흥미로운 이야기, 업데이트, 이벤트, 그리고 가치 있는 정보를 여러분에게 제공합니다. 이 뉴스레터는 우리의 사용자들을 위한 소식지로, 당신의 의견과 이야기가 주요 내용으로 소개됩니다. 또한, 특별 제안과 이벤트 정보도 놓치지 마세요. 커뮤니티의 한 부분으로 뉴스레터를 구독하고, 더 많은 상호 작용과 지식 공유의 기회를 놓치지 마세요. 함께 더 연결되고 더 나은 커뮤니티를 만들어봐요. 뉴스레터 구독 신청은 웹사이트에서 가능합니다. 감사합니다!",
            "연말이 다가오며, 우리의 기부 캠페인이 시작됩니다. 이 특별한 시기에, 우리는 더 많은 도움과 따뜻함을 필요로 하는 이웃들을 지원하려 합니다. 연말 연시에 기부하고, 사랑의 나눔을 전해주세요. 어려움을 겪는 가정들, 어린이들, 노인들을 위한 지원이 여러분의 기부로 이루어집니다. 작은 금액이라도 큰 차이를 만들 수 있습니다. 함께 세상을 따뜻하게 만들기 위한 기부 캠페인에 참여하실 때입니다. 자세한 내용과 기부 방법은 웹사이트를 확인해주세요. 여러분의 아름다운 선물이 더 나은 미래를 만드는 데 도움이 됩니다. 감사합니다.",};


    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.notice_view);

        notice_tb_btn = (ImageView) findViewById(R.id.notice_view_tb_btn);
        notice_tb_btn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                finish();
            }
        });

        adapter = new NoticeListViewAdapter();

        listView = (ListView) findViewById(R.id.notice_listView);
        listView.setAdapter(adapter);

        listView.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> adapterView, View view, int position, long l) {
                Intent intent = new Intent(NoticeActivity.this, NoticeLargeActivity.class);
                intent.putExtra("title", title[position]);
                intent.putExtra("story",story[position]);
                startActivity(intent);
            }
        });

        for(int i=0;i<title.length;i++){
            adapter.addItem(title[i],date[i]);
        }
    }
}
